spring.application.name=config-server

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.config.server.git.uri=https://github.com/Habib0905/job-microservice-application-config.git
spring.cloud.config.server.git.username=Habib0905
spring.cloud.config.server.git.password={GIT_PAT}
